dbms.pagecache.memory=2G
dbms.pagecache.memory.source=2G

cache_type=none
allow_store_upgrade=true

source_db_dir=D:/Project/Insights/InSights_Windows/Server1/neo4j-community-3.5.6/data/databases/graph.db
target_db_dir=D:/Project/Insights/InSights_Windows/Server1/neo4j-community-3.5.6-V2/data/databases/data2/graph2.db

keep_node_ids=true

properties_to_ignore=[]
labels_to_ignore=[]
labels_to_delete=[]
rel_types_to_ignore=[]
